#define CONFIG_CMD_FAT 1
#define CONFIG_VIDEO_BMP_LOGO 
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOOTCOMMAND "run updateset;" "run findfdt;" "run findtee;" "mmc dev ${mmcdev};" "mmc dev ${mmcdev}; if mmc rescan; then " "if run loadbootscript; then " "run bootscript; " "else " "if run loadimage; then " "run mmcboot; " "else run netboot; " "fi; " "fi; " "else run netboot; fi"
#define CONFIG_BOARD_EARLY_INIT_F 1
#define CONFIG_CMD_FDT 1
#define CONFIG_VGA_AS_SINGLE_DEVICE 1
#define CONFIG_IMX_CONFIG board/freescale/mx6ullevk/imximage.cfg
#define CONFIG_CMD_ITEST 1
#define CONFIG_DEVRES 1
#define CONFIG_SYS_FSL_ESDHC_ADDR USDHC2_BASE_ADDR
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_PINCTRL_IMX 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_PINCTRL_IMX6 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SF_DEFAULT_MODE SPI_MODE_0
#define CONFIG_SYS_LONGHELP 
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_VIDEO_MXS 
#define CONFIG_SYS_LOAD_ADDR CONFIG_LOADADDR
#define CONFIG_SYS_FSL_MAX_NUM_OF_SEC 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_STACKSIZE SZ_128K
#define CONFIG_BOOTDELAY 3
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_IMX_VIDEO_SKIP 
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 512
#define CONFIG_DM_I2C 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_MODULE_FUSE 
#define CONFIG_ARCH_MX6 1
#define CONFIG_SOFT_SPI 
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_MII 
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_DM_REGULATOR_GPIO 1
#define CONFIG_PINCTRL 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_REVISION_TAG 
#define CONFIG_SMBIOS_PRODUCT_NAME "mx6ullevk"
#define CONFIG_SYS_FSL_QSPI_AHB 
#define CONFIG_SYS_FSL_CLK 
#define CONFIG_SYS_FSL_SEC_ADDR (CAAM_BASE_ADDR + CONFIG_SYS_FSL_SEC_OFFSET)
#define CONFIG_CMD_MISC 1
#define CONFIG_SYSCOUNTER_TIMER 
#define CONFIG_OF_SYSTEM_SETUP 
#define CONFIG_ENV_OFFSET (14 * SZ_64K)
#define CONFIG_MXC_OCOTP 
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_MX6 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE SZ_8K
#define CONFIG_SYS_CONSOLE_BG_COL 0x00
#define CONFIG_SUPPORT_RAW_INITRD 
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_MALLOC_LEN (16 * SZ_1M)
#define CONFIG_SYS_MMC_ENV_DEV 1
#define CONFIG_SYS_I2C_SPEED 100000
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_BOOTM_LEN 0x1000000
#define CONFIG_SYS_TEXT_BASE 0x87800000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "mx6ullevk"
#define CONFIG_CMD_FLASH 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_MXC_GPT_HCLK 
#define CONFIG_MXC_UART 
#define CONFIG_SPLASH_SCREEN 
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_VIDEO_BMP_RLE8 
#define CONFIG_MXC_USB_PORTSC (PORT_PTS_UTMI | PORT_PTS_PTW)
#define CONFIG_DM_MMC 1
#define CONFIG_LIB_RAND 
#define CONFIG_SPI_FLASH_BAR 1
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_SYS_FSL_JR0_ADDR (CAAM_BASE_ADDR + CONFIG_SYS_FSL_JR0_OFFSET)
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_DM_WARN 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_BMP_16BPP 
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + 128)
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_SYS_FSL_SEC_COMPAT_4 1
#define CONFIG_USB 1
#define CONFIG_FEC_XCV_TYPE RMII
#define CONFIG_MXC_GPIO 
#define CONFIG_BOARDDIR board/freescale/mx6ullevk
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_SYS_FSL_SEC_LE 1
#define CONFIG_NET 1
#define CONFIG_BOUNCE_BUFFER 
#define CONFIG_CPU_V7 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_PHYLIB 
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_BOARD_POSTCLK_INIT 
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_MFG_ENV_SETTINGS "mfgtool_args=setenv bootargs console=${console},${baudrate} " BOOTARGS_CMA_SIZE "rdinit=/linuxrc " "g_mass_storage.stall=0 g_mass_storage.removable=1 " "g_mass_storage.file=/fat g_mass_storage.ro=1 " "g_mass_storage.idVendor=0x066F g_mass_storage.idProduct=0x37FF " "g_mass_storage.iSerialNumber=\"\" " MFG_NAND_PARTITION "clk_ignore_unused " "\0" "initrd_addr=0x83800000\0" "initrd_high=0xffffffff\0" "bootcmd_mfg=run mfgtool_args; " "if test ${tee} = yes; then " "bootm ${tee_addr} ${initrd_addr} ${fdt_addr}; " "else " "bootz ${loadaddr} ${initrd_addr} ${fdt_addr}; " "fi;\0"
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_USB_EHCI 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_L2CACHE_OFF 1
#define CONFIG_SYS_EXTRA_OPTIONS "IMX_CONFIG=board/freescale/mx6ullevk/imximage.cfg"
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_LOADADDR 0x80800000
#define CONFIG_DM_74X164 1
#define CONFIG_ETHPRIME "eth1"
#define CONFIG_CMD_GO 1
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_FSL_QSPI 1
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_SYS_SOC "mx6"
#define CONFIG_FSL_USDHC 
#define CONFIG_ENV_IS_IN_MMC 
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x400
#define CONFIG_TARGET_MX6ULL_14X14_EVK 1
#define CONFIG_FEC_ENET_DEV 1
#define CONFIG_SYS_MMC_IMG_LOAD_PART 2
#define CONFIG_DOS_PARTITION 1
#define CONFIG_SYS_FSL_SEC_OFFSET 0
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "freescale"
#define CONFIG_DM_USB 1
#define CONFIG_CMD_SF 1
#define CONFIG_SC_TIMER_CLK 8000000
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_CMD_FPGA 1
#define CONFIG_SYS_INIT_RAM_SIZE IRAM_SIZE
#define CONFIG_IDENT_STRING ""
#define CONFIG_IOMUX_LPSR 
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_FEC_MXC_PHYADDR 0x1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_DM_THERMAL 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SUPPORT_EMMC_BOOT 
#define CONFIG_VIDEO 1
#define CONFIG_SYS_SDRAM_BASE PHYS_SDRAM
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_SYS_CONSOLE_FG_COL 0xa0
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_CFB_CONSOLE 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_PHY_SMSC 
#define CONFIG_CMD_DHCP 1
#define CONFIG_SYS_FSL_USDHC_NUM 2
#define CONFIG_USB_ETHER_ASIX 
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 1
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_A 1
#define CONFIG_B 1
#define CONFIG_FEC_MXC_MDIO_BASE ENET2_BASE_ADDR
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SYS_INIT_RAM_ADDR IRAM_BASE_ADDR
#define CONFIG_OF_CONTROL 1
#define CONFIG_EXTRA_ENV_SETTINGS CONFIG_MFG_ENV_SETTINGS TEE_ENV "update=undefined\0" "script=boot.scr\0" "image=zImage\0" "console=ttymxc0\0" "bootdir=/boot\0" "fdt_high=0xffffffff\0" "initrd_high=0xffffffff\0" "fdt_file=100ask_imx6ull-14x14.dtb\0" "fdt_addr=0x83000000\0" "tee_addr=0x84000000\0" "tee_file=uTee-6ullevk\0" "boot_fdt=try\0" "ip_dyn=yes\0" "panel=TFT7016\0" "ethaddr=00:01:1f:2d:3e:4d\0" "eth1addr=00:01:3f:2d:3e:4d\0" "mmcdev="__stringify(CONFIG_SYS_MMC_ENV_DEV)"\0" "mmcpart=" __stringify(CONFIG_SYS_MMC_IMG_LOAD_PART) "\0" "mmcroot=" CONFIG_MMCROOT " rootwait rw\0" "mmcautodetect=no\0" "mmcargs=setenv bootargs console=${console},${baudrate} " BOOTARGS_CMA_SIZE "root=${mmcroot}\0" "loadbootscript=" "fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${script};\0" "bootscript=echo Running bootscript from mmc ...; " "source\0" "loadimage=ext2load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${bootdir}/${image}\0" "loadfdt=ext2load mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${bootdir}/${fdt_file}\0" "loadtee=fatload mmc ${mmcdev}:${mmcpart} ${tee_addr} ${tee_file}\0" "mmcboot=echo Booting from mmc ...; " "run mmcargs; " "if test ${tee} = yes; then " "run loadfdt; run loadtee; bootm ${tee_addr} - ${fdt_addr}; " "else " "if test ${boot_fdt} = yes || test ${boot_fdt} = try; then " "if run loadfdt; then " "bootz ${loadaddr} - ${fdt_addr}; " "else " "if test ${boot_fdt} = try; then " "bootz; " "else " "echo WARN: Cannot load the DT; " "fi; " "fi; " "else " "bootz; " "fi; " "fi;\0" "updateset=" "if test $update = undefined; then " "setenv update yes; saveenv; " "fi;\0" "netargs=setenv bootargs console=${console},${baudrate} " BOOTARGS_CMA_SIZE "root=/dev/nfs " "ip=dhcp nfsroot=${serverip}:${nfsroot},v3,tcp\0" "netboot=echo Booting from net ...; " "run netargs; " "setenv get_cmd tftp; " "${get_cmd} ${image}; " "${get_cmd} ${fdt_addr} ${fdt_file}; " " bootz ${loadaddr} - ${fdt_addr};\0" "findfdt=" "if test $fdt_file = undefined; then " "if test $board_name = EVK && test $board_rev = 9X9; then " "setenv fdt_file imx6ull-9x9-evk.dtb; fi; " "if test $board_name = EVK && test $board_rev = 14X14; then " "setenv fdt_file imx6ull-14x14-evk.dtb; fi; " "if test $fdt_file = undefined; then " "setenv fdt_file imx6ull-14x14-alpha.dtb; " "fi; " "fi;\0"
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_FSL_ESDHC 
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_IMX_THERMAL 
#define CONFIG_BAUDRATE 115200
#define CONFIG_INITRD_TAG 
#define CONFIG_SYS_BOARD "mx6ullevk"
#define CONFIG_CMD_BMODE 
#define CONFIG_DM_GPIO 1
#define CONFIG_CMDLINE_TAG 
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_ROM_UNIFIED_SECTIONS 1
#define CONFIG_MXC_UART_BASE UART1_BASE
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_SPLASH_SCREEN_ALIGN 
#define CONFIG_PINMUX 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_USB_HOST_ETHER 
#define CONFIG_PARTITIONS 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_VIDEO_SW_CURSOR 1
#define CONFIG_CMD_I2C 1
#define CONFIG_SYS_MMC_ENV_PART 0
#define CONFIG_CMD_ELF 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_FEC_MXC 
#define CONFIG_SMBIOS_MANUFACTURER "freescale"
#define CONFIG_CMD_MEMTEST 1
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 65535
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_FS_EXT4 
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_USB_STORAGE 1
#define CONFIG_USB_EHCI_MX6 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_MX6UL 1
#define CONFIG_SYS_MEMTEST_END (CONFIG_SYS_MEMTEST_START + 0x8000000)
#define CONFIG_MMCROOT "/dev/mmcblk1p2"
#define CONFIG_SETUP_MEMORY_TAGS 
#define CONFIG_EXT4_WRITE 
#define CONFIG_SYS_MEMTEST_START 0x80000000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_SF_DEFAULT_SPEED 40000000
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_SYS_I2C_MXC 
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG 
#define CONFIG_SYS_I2C_MXC_I2C1 
#define CONFIG_SYS_I2C_MXC_I2C2 
#define CONFIG_SYS_FSL_JR0_OFFSET 0x1000
#define CONFIG_MX6ULL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "imx6ull-14x14-evk"
#define CONFIG_CMD_MII 
#define CONFIG_CMD_BMP 
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_VIDEO_LOGO 
#define CONFIG_CMD_MMC 1
#define CONFIG_CMD_FUSE 
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_DM_SPI 1
